# iptv-pros-tv

./: .gitignore  README.md
.github/workflows/: main.yml
iptv-tv-apk/iptv-tv-apk/: README.md  settings.gradle
iptv-tv-apk/iptv-tv-apk/app/: build.gradle
iptv-tv-apk/iptv-tv-apk/app/src/main/: AndroidManifest.xml
iptv-tv-apk/iptv-tv-apk/app/src/main/assets/: index.html
iptv-tv-apk/iptv-tv-apk/app/src/main/java/com/iptvpro/app/: MainActivity.java
iptv-tv-apk/iptv-tv-apk/app/src/main/res/layout/: activity_main.xml
iptv-tv-apk/iptv-tv-apk/app/src/main/res/values/: strings.xml  styles.xml
