plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iptvpro.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.iptvpro.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_BASE64")) {
                storeFile file("${rootDir}/keystore.jks")
                storePassword System.getenv("KEY_STORE_PASSWORD") ?: "android"
                keyAlias System.getenv("KEY_ALIAS") ?: "key0"
                keyPassword System.getenv("KEY_PASSWORD") ?: "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // TV APK: suporte a leanback
    lintOptions {
        disable 'MissingLeanbackSupport'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
}
